Use DataDict.pkg

Open Person

Register_Object Person_sl

Class cPersonDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Person.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Label_Long Field Person.ID to "Id pessoa"
        Set Field_Label_Short Field Person.ID to "Id"
        Set Field_Class_Name Field Person.ID to "Form"
        Set Key_Field_State Field Person.ID to True
        Set Field_Prompt_Object Field Person.ID to Person_sl

        Set Field_Label_Long Field Person.FIRST_NAME to "First name"
        Set Field_Label_Short Field Person.FIRST_NAME to "name"
        Set Field_Class_Name Field Person.FIRST_NAME to "Form"

        Set Field_Label_Long Field Person.LAST_NAME to "Last name"
        Set Field_Label_Short Field Person.LAST_NAME to "last name"
        Set Field_Class_Name Field Person.LAST_NAME to "Form"

        Set Field_Label_Long Field Person.AGE to "Age"
        Set Field_Label_Short Field Person.AGE to "Age"
        Set Field_Class_Name Field Person.AGE to "Form"

    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use Person.sl
#ENDIF
